# external-users

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  pom.xml  pyproject.toml
edatos-external-users-core/: pom.xml
edatos-external-users-core/src/main/resources/config/: quartz.properties
edatos-external-users-core/src/main/resources/config/liquibase/: master.xml
edatos-external-users-core/src/main/resources/i18n/: messages-external-users.properties  messages-external-users_en.properties  messages-external-users_es.properties  messages-external_users.properties  messages-external_users_ca.properties  messages-external_users_en.properties  messages-external_users_es.properties  messages-extusers.properties  messages-extusers_en.properties  messages-extusers_es.properties  messages-roadmap_en.properties  messages-roadmap_es.properties
edatos-external-users-core/src/main/resources/js/: authentication-gobcan.js  authentication-recaptcha.js  authentication-simple.js
edatos-external-users-core/src/main/resources/mails/: changePasswordExternalUserAccount.html  creationEmail.html  creationExternalUserAccount.html  deleteExternalUserAccount.html  recoverPasswordExternalUserAccount.html
edatos-external-users-core/src/test/resources/config/: application.yml
edatos-external-users-external-api-impl/: pom.xml
edatos-external-users-external-rest/: pom.xml
edatos-external-users-external-rest/src/main/resources/wsdl/: captcha-gobcan.wsdl
edatos-external-users-external-rest/src/test/resources/config/: application.yml
edatos-external-users-external-web/: pom.xml
edatos-external-users-external-web/src/main/resources/: banner.txt  logback.xml  urlrewrite.xml
edatos-external-users-external-web/src/main/resources/config/: application-dev.yml  application.yml  data-location.properties
edatos-external-users-external-web/src/test/java/: MetamacHeaderTest.java
edatos-external-users-internal-js/: pom.xml
edatos-external-users-internal-js/webapp/: .npmrc  .prettierrc  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.js  tsconfig.json  tslint.json
edatos-external-users-internal-js/webapp/e2e/src/: app.e2e-spec.ts
edatos-external-users-internal-js/webapp/src/: index.html  manifest.webmanifest
edatos-external-users-internal-js/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts
edatos-external-users-internal-js/webapp/src/app/config/: config.module.ts  generic-config.interface.ts  index.ts  prod.config.ts  uib-pagination.config.ts
edatos-external-users-internal-js/webapp/src/app/core/: core.module.ts
edatos-external-users-internal-js/webapp/src/app/core/guard/: user-route-access.guard.ts
edatos-external-users-internal-js/webapp/src/app/core/interceptor/: auth-expired.interceptor.ts  auth.interceptor.ts  class-to-plain.interceptor.ts  errorhandler.interceptor.ts  index.ts
edatos-external-users-internal-js/webapp/src/app/core/model/: external-user.model.ts  index.ts  language.model.ts  notifications.model.ts  rol.model.ts  service.model.ts  treatment.model.ts  user.model.ts
edatos-external-users-internal-js/webapp/src/app/core/service/: index.ts
edatos-external-users-internal-js/webapp/src/app/core/utils/: international-string-utils.ts  response-util.spec.ts  response-utils.ts
edatos-external-users-internal-js/webapp/src/app/layouts/edatos-navbar/: edatos-navbar.component.html  edatos-navbar.component.scss  edatos-navbar.component.ts
edatos-external-users-internal-js/webapp/src/app/layouts/error/: error-routing.module.ts  error.component.ts
edatos-external-users-internal-js/webapp/src/app/layouts/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
edatos-external-users-internal-js/webapp/src/app/modules/account/: account-routing.module.ts  account.component.html  account.component.ts  account.module.ts
edatos-external-users-internal-js/webapp/src/app/modules/admin/: admin-routing.module.ts  admin.module.ts  index.ts
edatos-external-users-internal-js/webapp/src/app/modules/category-subscriptions/: category-subscriptions-routing.module.ts  category-subscriptions.component.html  category-subscriptions.component.ts  category-subscriptions.module.ts
edatos-external-users-internal-js/webapp/src/app/modules/external-user/: external-user-delete-dialog.component.html  external-user-routing.module.ts  external-user.module.ts
edatos-external-users-internal-js/webapp/src/app/modules/family/: index.ts  (+7 more)
edatos-external-users-internal-js/webapp/src/app/shared/: shared.module.ts
edatos-external-users-internal-js/webapp/src/assets/scss/: _forms.scss  _page.scss  mixins.scss  styles.scss  variables.scss
edatos-external-users-internal-js/webapp/src/i18n/ca/: ca.json
edatos-external-users-internal-js/webapp/src/i18n/en/: en.json  family.json
edatos-external-users-internal-js/webapp/src/i18n/es/: account.json  arte.json  documento.json  enum.json  error.json  es.json  filter.json  global.json  rol.json  user-management.json
edatos-external-users-internal-js/webapp/webpack/: utils.js  webpack.common.js
statistical-operations-roadmap-db-migration/: README.md  pom.xml
statistical-operations-roadmap-db-migration/src/main/resources/: datasource.properties
statistical-operations-roadmap-internal-js/: pom.xml
statistical-operations-roadmap-internal-js/webapp/: README.md  karma.conf.js
statistical-operations-roadmap-internal-js/webapp/src/app/: app.component.html  app.constants.ts
statistical-operations-roadmap-internal-js/webapp/src/app/config/: generic-config.interface.ts
statistical-operations-roadmap-internal-js/webapp/src/assets/scss/: _page.scss
statistical-operations-roadmap-internal-js/webapp/src/i18n/es/: audits.json  documento.json  family.json  global.json  rol.json  user-management.json
statistical-operations-roadmap-internal-rest/: pom.xml
statistical-operations-roadmap-internal-rest/src/test/resources/: logback.xml
statistical-operations-roadmap-internal-rest/src/test/resources/config/: application.yml
(+939 files in other folders)
