<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>spring-boot-starter-parent</artifactId>
		<groupId>org.springframework.boot</groupId>
		<version>1.5.4.RELEASE</version>
		<relativePath />
	</parent>

	<groupId>es.gobcan.istac.edatos-external-users</groupId>
	<artifactId>edatos-external-users</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>eDatos External Users</name>

	<scm>
		<connection>scm:git:http://git.arte-consultores.com/istac/edatos-external-users/</connection>
		<developerConnection>scm:git:http://git.arte-consultores.com/istac/edatos-external-users/</developerConnection>
		<tag>HEAD</tag>
		<url>http://git.arte-consultores.com/istac/edatos-external-users</url>
	</scm>
	<issueManagement>
		<system>Jira</system>
		<url>http://jira.arte-consultores.com/browse/EDATOS</url>
	</issueManagement>
	<distributionManagement>
		<repository>
			<id>arte-repository</id>
			<name>Arte Repository - RELEASE</name>
			<url>http://repository.arte-consultores.com/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>arte-repository</id>
			<name>Arte Repository - SNAPSHOT</name>
			<url>http://repository.arte-consultores.com/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<springframework-boot.version>1.5.4.RELEASE</springframework-boot.version>
		<argLine>-Djava.security.egd=file:/dev/./urandom -Xmx256m</argLine>
		<assertj.version>3.6.2</assertj.version>
		<awaitility.version>2.0.0</awaitility.version>
		<docker-maven-plugin.version>0.4.13</docker-maven-plugin.version>
		<!-- Overridden to get metrics-jcache -->
		<dropwizard-metrics.version>3.2.2</dropwizard-metrics.version>
		<frontend-maven-plugin.version>1.4</frontend-maven-plugin.version>
		<hibernate.version>5.2.8.Final</hibernate.version>
		<hikaricp.version>2.6.0</hikaricp.version>
		<jacoco-maven-plugin.version>0.7.9</jacoco-maven-plugin.version>
		<java.version>1.8</java.version>
		<jcache.version>1.0.0</jcache.version>
		<jhipster.server.version>1.1.8</jhipster.server.version>
		<jjwt.version>0.7.0</jjwt.version>
		<liquibase.version>3.10.2</liquibase.version>
		<liquibase-hibernate5.version>3.10.2</liquibase-hibernate5.version>
		<liquibase-slf4j.version>2.0.0</liquibase-slf4j.version>
		<logstash-logback-encoder.version>4.9</logstash-logback-encoder.version>
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
		<mapstruct.version>1.4.2.Final</mapstruct.version>
		<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
		<maven-enforcer-plugin.version>1.4.1</maven-enforcer-plugin.version>
		<maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.version>3.0.0</maven.version>
		<metrics-spring.version>3.1.3</metrics-spring.version>
		<node.version>v12.14.0</node.version>
		<postgresql.version>9.4.1212</postgresql.version>
		<ojdbc6.version>11.2.0.3</ojdbc6.version>
		<!-- These remain empty unless the corresponding profile is active -->
		<profile.no-liquibase />
		<!-- Sonar properties -->
		<project.testresult.directory>${project.build.directory}/test-results</project.testresult.directory>
		<run.addResources>false</run.addResources>
		<sonar-maven-plugin.version>3.2</sonar-maven-plugin.version>

		<sonar.exclusions>src/main/webapp/assets/**/*.*,
			src/main/webapp/bower_components/**/*.*,
			src/main/webapp/i18n/*.js,
			src/main/webapp/dist/**/*.*</sonar.exclusions>

		<sonar.issue.ignore.multicriteria>S3437,UndocumentedApi,BoldAndItalicTagsCheck</sonar.issue.ignore.multicriteria>

		<!-- Rule https://sonarqube.com/coding_rules#rule_key=Web%3ABoldAndItalicTagsCheck is ignored. Even if we agree that using the "i" tag is an awful practice, 
			this is what is recommended by http://fontawesome.io/examples/ -->
		<sonar.issue.ignore.multicriteria.BoldAndItalicTagsCheck.resourceKey>src/main/webapp/**/*.*</sonar.issue.ignore.multicriteria.BoldAndItalicTagsCheck.resourceKey>
		<sonar.issue.ignore.multicriteria.BoldAndItalicTagsCheck.ruleKey>Web:BoldAndItalicTagsCheck</sonar.issue.ignore.multicriteria.BoldAndItalicTagsCheck.ruleKey>
		<!-- Rule https://sonarqube.com/coding_rules#rule_key=squid%3AS3437 is ignored, as a JPA-managed field cannot be transient -->
		<sonar.issue.ignore.multicriteria.S3437.resourceKey>src/main/java/**/*</sonar.issue.ignore.multicriteria.S3437.resourceKey>
		<sonar.issue.ignore.multicriteria.S3437.ruleKey>squid:S3437</sonar.issue.ignore.multicriteria.S3437.ruleKey>
		<!-- Rule http://sonarqube.com/coding_rules#rule_key=squid%3AUndocumentedApi is ignored, as we want to follow "clean code" guidelines and classes, methods 
			and arguments names should be self-explanatory -->
		<sonar.issue.ignore.multicriteria.UndocumentedApi.resourceKey>src/main/java/**/*</sonar.issue.ignore.multicriteria.UndocumentedApi.resourceKey>
		<sonar.issue.ignore.multicriteria.UndocumentedApi.ruleKey>squid:UndocumentedApi</sonar.issue.ignore.multicriteria.UndocumentedApi.ruleKey>

		<sonar.jacoco.itReportPath>${project.testresult.directory}/coverage/jacoco/jacoco-it.exec</sonar.jacoco.itReportPath>
		<sonar.jacoco.reportPath>${project.testresult.directory}/coverage/jacoco/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.java.codeCoveragePlugin>jacoco</sonar.java.codeCoveragePlugin>

		<sonar.javascript.jstestdriver.reportsPath>${project.testresult.directory}/karma</sonar.javascript.jstestdriver.reportsPath>
		<!-- For Sonar < 6.2 -->
		<sonar.javascript.lcov.reportPath>${project.testresult.directory}/coverage/report-lcov/lcov.info</sonar.javascript.lcov.reportPath>
		<!-- For Sonar >= 6.2 -->
		<sonar.javascript.lcov.reportPaths>${project.testresult.directory}/coverage/report-lcov/lcov.info</sonar.javascript.lcov.reportPaths>

		<sonar.sources>${project.basedir}/src/main/</sonar.sources>
		<sonar.surefire.reportsPath>${project.testresult.directory}/surefire-reports</sonar.surefire.reportsPath>
		<sonar.tests>${project.basedir}/src/test/</sonar.tests>

		<validation-api.version>1.1.0.Final</validation-api.version>
		<java.cas.client.version>3.4.1</java.cas.client.version>

		<cxf.version>3.3.5</cxf.version>

		<jackson-core-asl.version>1.9.4</jackson-core-asl.version>
		<jackson-mapper-asl.version>1.9.4</jackson-mapper-asl.version>
		<jackson-jaxrs.version>1.9.4</jackson-jaxrs.version>
		<jackson-xc.version>1.9.4</jackson-xc.version>

		<arte-libs-grammar.version>2.3.1-SNAPSHOT</arte-libs-grammar.version>

		<commons-io.version>2.5</commons-io.version>
		<commons-lang.version>3.5</commons-lang.version>

		<edatos-core-common.version>0.0.1-SNAPSHOT</edatos-core-common.version>
		<edatos-rest-common.version>0.0.1-SNAPSHOT</edatos-rest-common.version>

		<metamac-notifications-rest-internal-api.version>3.1.0</metamac-notifications-rest-internal-api.version>
		<metamac-statistical-operations-rest-internal-api.version>2.2.0</metamac-statistical-operations-rest-internal-api.version>
		<metamac-statistical-operations-rest-external-api.version>3.2.0</metamac-statistical-operations-rest-external-api.version>
		<metamac-common-metadata-rest-external-api.version>2.3.0</metamac-common-metadata-rest-external-api.version>
		<metamac-srm-rest-internal-api.version>2.2.0</metamac-srm-rest-internal-api.version>
		<metamac-srm-rest-external-api.version>2.2.0</metamac-srm-rest-external-api.version>
		
		<hibernate-types.version>2.9.11</hibernate-types.version>
		<h2.version>1.4.200</h2.version>
	</properties>

	<build>
		<defaultGoal>spring-boot:run</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<useReleaseProfile>false</useReleaseProfile>
						<tagNameFormat>${maven.build.timestamp}-v@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
				<!-- This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. Remove when the m2e plugin 
					can correctly bind to Maven lifecycle -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>
											jacoco-maven-plugin
										</artifactId>
										<versionRange>
											${jacoco-maven-plugin.version}
										</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>edatos-external-users-core</module>
				<module>edatos-external-users-internal-rest</module>
				<module>edatos-external-users-internal-web</module>
				<module>edatos-external-users-internal-api-impl</module>
				<module>edatos-external-users-external-rest</module>
				<module>edatos-external-users-external-api-impl</module>
				<module>edatos-external-users-external-web</module>
			</modules>
		</profile>

		<profile>
			<id>env</id>
			<modules>
				<module>edatos-external-users-core</module>
				<module>edatos-external-users-internal-rest</module>
				<module>edatos-external-users-internal-js</module>
				<module>edatos-external-users-internal-web</module>
				<module>edatos-external-users-internal-api-impl</module>
				<module>edatos-external-users-external-rest</module>
				<module>edatos-external-users-external-api-impl</module>
				<module>edatos-external-users-external-web</module>
				<module>edatos-external-users-external-js</module>
			</modules>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>

			<!-- eDatos External Users -->

			<dependency>
				<groupId>es.gobcan.istac.edatos-external-users</groupId>
				<artifactId>edatos-external-users-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.gobcan.istac.edatos-external-users</groupId>
				<artifactId>edatos-external-users-internal-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.gobcan.istac.edatos-external-users</groupId>
				<artifactId>edatos-external-users-internal-js</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.gobcan.istac.edatos-external-users</groupId>
				<artifactId>edatos-external-users-internal-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.gobcan.istac.edatos-external-users</groupId>
				<artifactId>edatos-external-users-internal-api-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.gobcan.istac.edatos-external-users</groupId>
				<artifactId>edatos-external-users-external-api-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.gobcan.istac.edatos-external-users</groupId>
				<artifactId>edatos-external-users-external-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.gobcan.istac.edatos-external-users</groupId>
				<artifactId>edatos-external-users-external-js</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- EDatos -->

			<dependency>
				<groupId>org.siemac.metamac</groupId>
				<artifactId>edatos-core-common</artifactId>
				<version>${edatos-core-common.version}</version>
			</dependency>
			<dependency>
				<groupId>org.siemac.metamac</groupId>
				<artifactId>edatos-rest-common</artifactId>
				<version>${edatos-rest-common.version}</version>
			</dependency>

			<!-- METAMAC APIs -->

			<dependency>
				<groupId>org.siemac.metamac.metamac-statistical-operations</groupId>
				<artifactId>metamac-statistical-operations-rest-internal-api</artifactId>
				<version>${metamac-statistical-operations-rest-internal-api.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.ws.rs</groupId>
						<artifactId>jsr311-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.siemac.metamac.metamac-statistical-operations</groupId>
				<artifactId>metamac-statistical-operations-rest-external-api</artifactId>
				<version>${metamac-statistical-operations-rest-external-api.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.ws.rs</groupId>
						<artifactId>jsr311-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.siemac.metamac.metamac-notifications</groupId>
				<artifactId>metamac-notifications-rest-internal-api</artifactId>
				<version>${metamac-notifications-rest-internal-api.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.ws.rs</groupId>
						<artifactId>jsr311-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.siemac.metamac.metamac-common-metadata</groupId>
				<artifactId>metamac-common-metadata-rest-external-api</artifactId>
				<version>${metamac-common-metadata-rest-external-api.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.ws.rs</groupId>
						<artifactId>jsr311-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.siemac.metamac.metamac-srm</groupId>
				<artifactId>metamac-srm-rest-internal-api</artifactId>
				<version>${metamac-srm-rest-internal-api.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.ws.rs</groupId>
						<artifactId>jsr311-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.siemac.metamac.metamac-srm</groupId>
				<artifactId>metamac-srm-rest-external-api</artifactId>
				<version>${metamac-srm-rest-external-api.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.ws.rs</groupId>
						<artifactId>jsr311-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Arte -->

			<dependency>
				<groupId>com.arte.libs.grammar</groupId>
				<artifactId>arte-libs-grammar</artifactId>
				<version>${arte-libs-grammar.version}</version>
			</dependency>

			<!-- JHipster -->

			<dependency>
				<groupId>io.github.jhipster</groupId>
				<artifactId>jhipster</artifactId>
				<version>${jhipster.server.version}</version>
				<exclusions>
					<exclusion>
						<groupId>io.springfox</groupId>
						<artifactId>springfox-swagger2</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.springfox</groupId>
						<artifactId>springfox-bean-validators</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Metrics -->

			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-annotation</artifactId>
				<version>${dropwizard-metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-json</artifactId>
				<version>${dropwizard-metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-jcache</artifactId>
				<version>${dropwizard-metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-jvm</artifactId>
				<version>${dropwizard-metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-servlet</artifactId>
				<version>${dropwizard-metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ryantenney.metrics</groupId>
				<artifactId>metrics-spring</artifactId>
				<version>${metrics-spring.version}</version>
			</dependency>

			<!-- Spring -->

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-configuration-processor</artifactId>
				<version>${springframework-boot.version}</version>
				<optional>true</optional>
				<exclusions>
					<exclusion>
						<groupId>com.vaadin.external.google</groupId>
						<artifactId>android-json</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${springframework-boot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-tomcat</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Jackson -->

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson-core-asl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson-mapper-asl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>${jackson-jaxrs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-xc</artifactId>
				<version>${jackson-xc.version}</version>
			</dependency>

			<!-- CXF -->

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-client</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-javamail_1.4_spec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-extension-providers</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-service-description</artifactId>
				<version>${cxf.version}</version>
			</dependency>

			<!-- Commons -->

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mattbertolini</groupId>
				<artifactId>liquibase-slf4j</artifactId>
				<version>${liquibase-slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jcache</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${ojdbc6.version}</version>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>

			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>${logstash-logback-encoder.version}</version>
				<exclusions>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-access</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>com.vladmihalcea</groupId>
				<artifactId>hibernate-types-52</artifactId>
				<version>${hibernate-types.version}</version>
			</dependency>

			<!-- Test -->

			<dependency>
				<groupId>org.awaitility</groupId>
				<artifactId>awaitility</artifactId>
				<version>${awaitility.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>es.gobcan.istac.edatos-external-users</groupId>
				<artifactId>edatos-external-users-core</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.siemac.metamac</groupId>
				<artifactId>edatos-rest-common</artifactId>
				<version>${edatos-rest-common.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.siemac.metamac</groupId>
				<artifactId>edatos-core-common</artifactId>
				<type>test-jar</type>
				<version>${edatos-core-common.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${springframework-boot.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>com.vaadin.external.google</groupId>
						<artifactId>android-json</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
            	<groupId>com.h2database</groupId>
            	<artifactId>h2</artifactId>
            	<version>${h2.version}</version>
            	<scope>test</scope>
        	</dependency>
		</dependencies>
	</dependencyManagement>
</project>
