# ##########################################################
# IMPORTANT: The last "/" is mandatory
#
# UNCOMMENT one dependent-system configuration:
# ##########################################################

#   For Windows
# spring.config.location=file:/W:/data/istac/edatos-external/config/

#   For Linux
spring.config.location=file:/data/edatos-external/external_users/conf/
