# ##########################################################
# IMPORTANT: The last "/" is mandatory
#
# UNCOMMENT one dependent-system configuration:
# ##########################################################

#   For Windows
spring.config.location=file:/W:/data/edatos-internal/edatos-external-users/conf/

#   For Linux
# spring.config.location=file:/data/edatos-internal/edatos-external-users/conf/
