<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.gobcan.istac.edatos-external-users</groupId>
		<artifactId>edatos-external-users</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>edatos-external-users-external-api-impl</artifactId>
	<packaging>jar</packaging>
	<name>edatos-external-users :: EXTERNAL API IMPL</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>es.gobcan.istac.edatos-external-users</groupId>
			<artifactId>edatos-external-users-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.siemac.metamac.metamac-statistical-operations</groupId>
			<artifactId>metamac-statistical-operations-rest-external-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.siemac.metamac.metamac-common-metadata</groupId>
			<artifactId>metamac-common-metadata-rest-external-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.siemac.metamac.metamac-srm</groupId>
			<artifactId>metamac-srm-rest-external-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.siemac.metamac</groupId>
			<artifactId>edatos-rest-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-extension-providers</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-service-description</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>spring-boot:run</defaultGoal>
	</build>

</project>
