# ##########################################################
# IMPORTANT: The last "/" is mandatory
#
# UNCOMMENT one dependent-system configuration:
# ##########################################################

#   For Windows
# spring.config.location=file:/W:/data/istac/edatos-internal/config/

#   For Linux
spring.config.location=file:/data/edatos-internal/external-users/conf/
